<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Shared.Test.msbuild" />

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="fasterflect" Version="2.1.3" />
    <PackageReference Include="ManyConsole" Version="1.0.0.3" />
    <PackageReference Include="Microsoft.Build" Version="15.5.180" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.5.180" />
    <PackageReference Include="NDesk.Options" Version="0.2.1" />
    <PackageReference Include="NLog" Version="4.4.12" />
    <PackageReference Include="NLog.Config" Version="4.4.12" />
    <PackageReference Include="NLog.Schema" Version="4.4.12" />
    <PackageReference Include="Wrapperator.Interfaces" Version="1.2.0" />
    <PackageReference Include="Wrapperator.Wrappers" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolutionInspector.Commons.Console\SolutionInspector.Commons.Console.csproj" />
    <ProjectReference Include="..\SolutionInspector.Configuration\SolutionInspector.Configuration.csproj" />
    <ProjectReference Include="..\SolutionInspector.Internals\SolutionInspector.Internals.csproj" />
    <ProjectReference Include="..\SolutionInspector.TestInfrastructure\SolutionInspector.TestInfrastructure.csproj" />
    <ProjectReference Include="..\SolutionInspector\SolutionInspector.csproj" />
  </ItemGroup>

</Project>
