<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Shared.msbuild" />
  <Import Project="..\BuildNuGetPackage.msbuild" />

  <ItemGroup>
    <PackageReference Include="fasterflect" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolutionInspector.Api\SolutionInspector.Api.csproj" />
    <ProjectReference Include="..\SolutionInspector.Commons\SolutionInspector.Commons.csproj" />
    <ProjectReference Include="..\SolutionInspector.Configuration\SolutionInspector.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>
