# SolutionInspector

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE  README.md  ROADMAP.md  RoadMap.txt  _config.yml  appveyor.yml  files.html  index.html  schemas.html
src/SolutionInspector.Api/: App.config  App.config.install.xdt  App.config.uninstall.xdt  INameFilter.cs  MsBuildInstallationChecker.cs  SolutionInspector.Api.csproj  SolutionInspector.cs  packages.config
src/SolutionInspector.Api.Configuration/: BuildConfigurationFilter.cs  BuildConfigurationFilterConverter.cs  ConfigurationElementCollectionBase.cs  IConfigurationCollection.cs  KeyedConfigurationElementCollectionBase.cs  NameFilter.cs  NameFilterConverter.cs  SolutionInspector.Api.Configuration.csproj  packages.config
src/SolutionInspector.Api.Tests/: SolutionInspector.Api.Tests.csproj  packages.config
src/SolutionInspector.Commons.Console/: ConsoleCommandBase.cs  ConsoleConstants.cs  ConsoleHelper.cs  ConsoleProgramBase.cs  InternalsVisibleTo.cs  SolutionInspector.Commons.Console.csproj
src/SolutionInspector.Commons.Console.Tests/: ConsoleHelperTests.cs  SolutionInspector.Commons.Console.Tests.csproj
src/SolutionInspector.Commons.Tests/: SolutionInspector.Commons.Tests.csproj  TemporaryFileTests.cs  app.config  packages.config
src/SolutionInspector.Configuration/: CommaSeparatedStringCollection.cs  ConfigurationBase.cs  ConfigurationCollectionAttribute.cs  ConfigurationConverterAttribute.cs  ConfigurationDocument.cs  ConfigurationElement.cs  ConfigurationElementCollection.cs  ConfigurationManager.cs  ConfigurationPropertyAttribute.cs  ConfigurationSubElementAttribute.cs  ConfigurationValue.cs  ConfigurationValueAttribute.cs  IConfigurationConverter.cs  InternalsVisibleTo.cs  SolutionInspector.Configuration.csproj  SolutionInspectorConfiguration.cs  SolutionInspectorRuleset.cs  packages.config
src/SolutionInspector.Configuration.SchemaGenerator/: BuildToolProgram.cs  GenerateCommand.cs  InternalsVisibleTo.cs  RuleAssemblyContainsNoRulesException.cs  RuleAssemblySchemaCreator.cs  SchemaCreator.cs  SchemaGeneratorProgram.cs  SchemaInfoRetriever.cs  SolutionInspector.BuildTool.csproj  SolutionInspector.SchemaGenerator.csproj  appSettings.json
src/SolutionInspector.Configuration.SchemaGenerator.Tests/: RuleAssemblySchemaCreatorTests.cs  SchemaCreatorTests.cs  SchemaInfoRetrieverTests.cs  SolutionInspector.BuildTool.Tests.csproj  SolutionInspector.SchemaGenerator.Tests.csproj
src/SolutionInspector.Configuration.Tests/: CommaSeparatedStringCollectionTests.cs  ConfigurationBaseSpec.cs  ConfigurationBaseTests.cs  ConfigurationConverterAttributeSpec.cs  ConfigurationConverterAttributeTests.cs  ConfigurationDocumentSpec.cs  ConfigurationDocumentTests.cs  ConfigurationElementCollectionTests.cs  ConfigurationElementeCollectionTests.cs  ConfigurationManagerTests.cs  ConfigurationValueTests.cs  SolutionInspector.Configuration.Tests.csproj  packages.config
src/SolutionInspector.DefaultRules/: AllNuGetReferenceHintPathsMustBeValidRule.cs  AllProjectGuidsMustBeUniqueRule.cs  AllProjectItemsMustBePresentRule.cs  AllProjectReferencesMustBeValidRule.cs  App.config.install.xdt  App.config.uninstall.xdt  NonDevelopmentNuGetPackagesMustAlsoBeRepresentedByAReferenceRule.cs  NonDevelopmentNuGetReferencesShouldHaveIsPrivateSetToTrueRule.cs  NuGetPackagesShouldHaveOneVersionAcrossSolutionRule.cs  NuGetReferenceHintPathsMustBeValidRule.cs  ProjectBuildConfigurationDependentPropertyRule.cs  ProjectConfigFileShouldHaveCorrectFrameworkVersionRule.cs  ProjectGuidsMustBeUniqueRule.cs  ProjectItemMustBeIncludedByWildcardRule.cs  ProjectItemMustHaveCorrectBuildActionRule.cs  ProjectItemMustHaveCustomToolSetRule.cs  ProjectItemMustNotBeIncludedByWildcardRule.cs  ProjectItemsMustBePresentRule.cs  ProjectMustProvideXmlDocumentationRule.cs  ProjectPropertyRule.cs  ProjectReferencesMustBeValidRule.cs  ProjectShouldNotContainDuplicateProjectItemsRule.cs  ProjectShouldNotContainProjectItemsWithDuplicateIncludesRule.cs  ProjectXPathRule.cs  packages.config  (+7 more)
src/SolutionInspector.DefaultRules.Tests/: AllNuGetReferenceHintPathsMustBeValidRuleSpec.cs  AllProjectGuidsMustBeUniqueRuleSpec.cs  AllProjectItemsMustBePresentRuleSpec.cs  AllProjectReferencesMustBeValidRuleSpec.cs  NonDevelopmentNuGetPackagesMustAlsoBeRepresentedByAReferenceRuleSpec.cs  NonDevelopmentNuGetReferencesShouldHaveIsPrivateSetToTrueRuleSpec.cs  NonDevelopmentNuGetReferencesShouldHaveIsPrivateSetToTrueRuleTests.cs  NuGetPackagesShouldHaveOneVersionAcrossSolutionRuleSpec.cs  NuGetPackagesShouldHaveOneVersionAcrossSolutionRuleTests.cs  NuGetReferenceHintPathsMustBeValidRuleSpec.cs  NuGetReferenceHintPathsMustBeValidRuleTests.cs  ProjectBuildConfigurationDependentPropertyRuleSpec.cs  ProjectBuildConfigurationDependentPropertyRuleTests.cs  ProjectConfigFileShouldHaveCorrectFrameworkVersionRuleSpec.cs  ProjectConfigFileShouldHaveCorrectFrameworkVersionRuleTests.cs  ProjectGuidsMustBeUniqueRuleSpec.cs  ProjectGuidsMustBeUniqueRuleTests.cs  ProjectItemMustBeIncludedByWildcardRuleSpec.cs  ProjectItemMustBeIncludedByWildcardRuleTests.cs  ProjectItemMustHaveCorrectBuildActionRuleSpec.cs  ProjectItemMustHaveCorrectBuildActionRuleTests.cs  ProjectItemMustHaveCustomToolSetRuleSpec.cs  ProjectItemMustHaveCustomToolSetRuleTests.cs  ProjectItemMustNotBeIncludedByWildcardRuleSpec.cs  ProjectItemMustNotBeIncludedByWildcardRuleTests.cs  ProjectItemsMustBePresentRuleSpec.cs  ProjectItemsMustBePresentRuleTests.cs  ProjectMustProvideXmlDocumentationRuleSpec.cs  ProjectMustProvideXmlDocumentationRuleTests.cs  ProjectPropertyFakeUtility.cs  ProjectPropertyRuleSpec.cs  ProjectPropertyRuleTests.cs  ProjectReferencesMustBeValidRuleSpec.cs  ProjectReferencesMustBeValidRuleTests.cs  ProjectShouldNotContainProjectItemsWithDuplicateIncludesRuleSpec.cs  ProjectShouldNotContainProjectItemsWithDuplicateIncludesRuleTests.cs  ProjectShouldNotContainProjectPropertiesWithDuplicateNameRuleSpec.cs  ProjectShouldNotContainProjectPropertiesWithDuplicateNameRuleTests.cs  ProjectXPathRuleSpec.cs  ProjectXPathRuleTests.cs  (+10 more)
(+1043 files in other folders)
