<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <Import Project="..\Shared.msbuild" />
  <Import Project="..\BuildNuGetPackage.msbuild" />

  <PropertyGroup>
    <IsTool>true</IsTool>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(AssemblyName).exe</PackageId>
    <Title>$(AssemblyName).exe</Title>
    <Description>SolutionInspector checks your solution and projects against a plethora of different configurable rules to keep it tidy.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="fasterflect" Version="2.1.3" />
    <PackageReference Include="ManyConsole" Version="1.0.0.3" />
    <PackageReference Include="Microsoft.Build" Version="15.5.180" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.5.180" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.5.180" />
    <PackageReference Include="NDesk.Options" Version="0.2.1" />
    <PackageReference Include="NLog" Version="4.4.12" />
    <PackageReference Include="NLog.Config" Version="4.4.12" />
    <PackageReference Include="NLog.Schema" Version="4.4.12" />
    <PackageReference Include="Wrapperator.Interfaces" Version="2.0.0" />
    <PackageReference Include="Wrapperator.Wrappers" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolutionInspector.Api\SolutionInspector.Api.csproj" />
    <ProjectReference Include="..\SolutionInspector.Commons.Console\SolutionInspector.Commons.Console.csproj" />
    <ProjectReference Include="..\SolutionInspector.Commons\SolutionInspector.Commons.csproj" />
    <ProjectReference Include="..\SolutionInspector.DefaultRules\SolutionInspector.DefaultRules.csproj" />
    <ProjectReference Include="..\SolutionInspector.Internals\SolutionInspector.Internals.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemDefinitionGroup>
    <!-- Make all references private because they should not be contained in the NuGet package -->
    <PackageReference>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <ProjectReference>
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <!-- Include full build output to include all dependencies -->
    <None Include="$(OutputPath)**">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>$(BuildOutputTargetFolder)</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

</Project>
