<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Shared.msbuild" />
  <Import Project="..\BuildNuGetPackage.msbuild" />

  <PropertyGroup>
    <Description>SolutionInspector API that can be used to create new rules.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="fasterflect" Version="2.1.3" />
    <PackageReference Include="Microsoft.Build" Version="15.5.180" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.5.180" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.5.180" />
    <PackageReference Include="Wrapperator.Interfaces" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolutionInspector.Commons\SolutionInspector.Commons.csproj" />
    <ProjectReference Include="..\SolutionInspector.Configuration\SolutionInspector.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>
