<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections xdt:Transform="InsertIfMissing">
    <sectionGroup xdt:Transform="InsertIfMissing" name="solutionInspector" type="SolutionInspector.Configuration.SolutionInspectorConfiguration, SolutionInspector">
      <section name="msBuildParsing" type="SolutionInspector.Configuration.MsBuildParsing.MsBuildParsingConfigurationSection, SolutionInspector" />
      <section name="rules" type="SolutionInspector.Configuration.Rules.RulesConfigurationSection, SolutionInspector" />
    </sectionGroup>
  </configSections>

  <solutionInspector>
    <rules xdt:Transform="InsertIfMissing">
      <solutionRules xdt:Transform="InsertIfMissing">
        <rule xdt:Transform="InsertIfMissing" xdt:Locator="Match(type)"
              type="SolutionInspector.DefaultRules.NuGetPackagesShouldHaveOneVersionAcrossSolutionRule, SolutionInspector.DefaultRules"  />
        <rule xdt:Transform="InsertIfMissing" xdt:Locator="Match(type)"
              type="SolutionInspector.DefaultRules.SolutionBuildConfigurationsRule, SolutionInspector.DefaultRules"
              expectedConfigurations="Debug,Release" expectedPlatforms="AnyCPU" />
      </solutionRules>
      <projectRules xdt:Transform="InsertIfMissing">
        <projectRuleGroup xdt:Transform="InsertIfMissing" xdt:Locator="Match(appliesTo)" appliesTo="*">
          <rule xdt:Transform="InsertIfMissing" xdt:Locator="Match(type)"
                type="SolutionInspector.DefaultRules.AllProjectItemsMustBePresentRule, SolutionInspector.DefaultRules" />

          <rule xdt:Transform="InsertIfMissing" xdt:Locator="Match(type)"
                type="SolutionInspector.DefaultRules.NonDevelopmentNuGetPackagesMustAlsoBeRepresentedByAReferenceRule, SolutionInspector.DefaultRules" />

          <rule xdt:Transform="InsertIfMissing" xdt:Locator="Match(type)"
                type="SolutionInspector.DefaultRules.ProjectPropertyRule, SolutionInspector.DefaultRules"
                property="AppDesignerFolder" expectedValue="Properties" />

          <rule xdt:Transform="InsertIfMissing" xdt:Locator="Match(type)"
                type="SolutionInspector.DefaultRules.ProjectBuildConfigurationDependentPropertyRule, SolutionInspector.DefaultRules"
                buildConfigurationFilter="Debug|*" property="Optimize" expectedValue="false" />

          <rule xdt:Transform="InsertIfMissing" xdt:Locator="Match(type)"
                type="SolutionInspector.DefaultRules.RequiredCompilationSymbolsProjectRule, SolutionInspector.DefaultRules">
            <requiredCompilationSymbols buildConfigurationFilter="*|*" requiredCompilationSymbols="TRACE" />
          </rule>

          <rule xdt:Transform="InsertIfMissing" xdt:Locator="Match(type)"
                type="SolutionInspector.DefaultRules.RequiredNuGetPackagesRule, SolutionInspector.DefaultRules">
            <nuGetPackage id="log4net" />
          </rule>
        </projectRuleGroup>
        <projectRuleGroup xdt:Transform="InsertIfMissing" xdt:Locator="Match(appliesTo)"
                          appliesTo="+*;-*Tests;-*TestInfrastructure">
          <rule xdt:Transform="InsertIfMissing" xdt:Locator="Match(type)"
                type="SolutionInspector.DefaultRules.ProjectMustProvideXmlDocumentationRule, SolutionInspector.DefaultRules" />
          <rule xdt:Transform="InsertIfMissing" xdt:Locator="Match(type)"
                type="SolutionInspector.DefaultRules.ProjectConfigFileShouldHaveCorrectFrameworkVersionRule, SolutionInspector.DefaultRules"
                expectedVersion="v4.0" expectedSKU=".NETFramework,Version=v4.6.1" />
        </projectRuleGroup>
        <projectRuleGroup xdt:Transform="InsertIfMissing" xdt:Locator="Match(appliesTo)"
                          appliesTo="*UnitTests">
          <rule xdt:Transform="InsertIfMissing" xdt:Locator="Match(type)"
                type="SolutionInspector.DefaultRules.ProjectPropertyRule, SolutionInspector.DefaultRules"
                property="TestProjectType" expectedValue="UnitTest" />
        </projectRuleGroup>
      </projectRules>
      <projectItemRules xdt:Transform="InsertIfMissing">
        <projectItemRuleGroup xdt:Transform="InsertIfMissing" xdt:Locator="Match(appliesTo,inProject)" appliesTo="*" inProject="*">
          <rule xdt:Transform="InsertIfMissing" xdt:Locator="Match(type)"
                type="SolutionInspector.DefaultRules.ProjectItemMustHaveCustomToolSetRule, SolutionInspector.DefaultRules"
                expectedCustomTool="CustomTool" expectedCustomToolNamespace="CustomToolNamespace" />
        </projectItemRuleGroup>
      </projectItemRules>
    </rules>
  </solutionInspector>
</configuration>