<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <solutionInspector>
    <rules>
      <solutionRules>
        <rule xdt:Transform="Remove" xdt:Locator="Match(type)"
              type="SolutionInspector.DefaultRules.AllProjectGuidsMustBeUniqueRule, SolutionInspector.DefaultRules" />
        <rule xdt:Transform="Remove" xdt:Locator="Match(type)"
              type="SolutionInspector.DefaultRules.NuGetPackagesShouldHaveOneVersionAcrossSolutionRule, SolutionInspector.DefaultRules" />
        <rule xdt:Transform="Remove" xdt:Locator="Match(type)"
              type="SolutionInspector.DefaultRules.SolutionBuildConfigurationsRule, SolutionInspector.DefaultRules"
              expectedConfigurations="Debug,Release" expectedPlatforms="AnyCPU" />
      </solutionRules>
      <projectRules>
        <projectRuleGroup xdt:Locator="Match(appliesTo)" appliesTo="_All">
          <rule xdt:Transform="Remove" xdt:Locator="Match(type)"
                type="SolutionInspector.DefaultRules.ProjectShouldNotContainProjectItemsWithDuplicateIncludesRule, SolutionInspector.DefaultRules" />

          <rule xdt:Transform="Remove" xdt:Locator="Match(type)"
                type="SolutionInspector.DefaultRules.ProjectShouldNotContainProjectPropertiesWithDuplicateNameRule, SolutionInspector.DefaultRules" />

          <rule xdt:Transform="Remove" xdt:Locator="Match(type)"
                type="SolutionInspector.DefaultRules.AllProjectItemsMustBePresentRule, SolutionInspector.DefaultRules" />

          <rule xdt:Transform="Remove" xdt:Locator="Match(type)"
                type="SolutionInspector.DefaultRules.AllProjectReferencesMustBeValidRule, SolutionInspector.DefaultRules" />

          <rule xdt:Transform="Remove" xdt:Locator="Match(type)"
                type="SolutionInspector.DefaultRules.ProjectPropertyRule, SolutionInspector.DefaultRules"
                property="AppDesignerFolder" expectedValue="Properties" />

          <rule xdt:Transform="Remove" xdt:Locator="Match(type)"
                type="SolutionInspector.DefaultRules.ProjectBuildConfigurationDependentPropertyRule, SolutionInspector.DefaultRules"
                buildConfigurationFilter="Debug|*" property="Optimize" expectedValue="false" />

          <rule xdt:Transform="Remove" xdt:Locator="Match(type)"
                type="SolutionInspector.DefaultRules.RequiredCompilationSymbolsProjectRule, SolutionInspector.DefaultRules"
                requiredCompilationSymbols="TRACE" />

          <rule xdt:Transform="Remove" xdt:Locator="Match(type)"
                type="SolutionInspector.DefaultRules.RequiredNuGetPackagesRule, SolutionInspector.DefaultRules">
            <nuGetPackage id="log4net" />
          </rule>

          <rule xdt:Transform="Remove" xdt:Locator="Match(type)"
                type="SolutionInspector.DefaultRules.ProjectXPathRule, SolutionInspector.DefaultRules" />
        </projectRuleGroup>
        <projectRuleGroup xdt:Locator="Match(appliesTo)"
                          appliesTo="+*;-*Tests;-*TestInfrastructure">
          <rule xdt:Transform="Remove" xdt:Locator="Match(type)"
                type="SolutionInspector.DefaultRules.ProjectMustProvideXmlDocumentationRule, SolutionInspector.DefaultRules" />
          <rule xdt:Transform="Remove" xdt:Locator="Match(type)"
                type="SolutionInspector.DefaultRules.ProjectConfigFileShouldHaveCorrectFrameworkVersionRule, SolutionInspector.DefaultRules" />
        </projectRuleGroup>
        <projectRuleGroup xdt:Locator="Match(appliesTo)"
                          appliesTo="*UnitTests">
          <rule xdt:Transform="Remove" xdt:Locator="Match(type)"
                type="SolutionInspector.DefaultRules.ProjectPropertyRule, SolutionInspector.DefaultRules"
                property="TestProjectType" expectedValue="UnitTest" />
        </projectRuleGroup>
      </projectRules>
      <projectItemRules>
        <projectItemRuleGroup xdt:Transform="InsertIfMissing" xdt:Locator="Match(appliesTo,inProject)" appliesTo="*" inProject="*">
          <rule xdt:Transform="Remove" xdt:Locator="Match(type)"
                type="SolutionInspector.DefaultRules.ProjectItemMustHaveCustomToolSetRule, SolutionInspector.DefaultRules" />
          <rule xdt:Transform="Remove" xdt:Locator="Match(type)"
                type="SolutionInspector.DefaultRules.ProjectItemMustHaveCorrectBuildActionRule, SolutionInspector.DefaultRules" />
        </projectItemRuleGroup>
      </projectItemRules>
    </rules>
  </solutionInspector>
</configuration>