<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Shared.msbuild" />
  <Import Project="..\BuildNuGetPackage.msbuild" />

  <PropertyGroup>
    <Description>Default rules for SolutionInspector.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wrapperator.Interfaces" Version="1.2.0" />
    <PackageReference Include="Wrapperator.Wrappers" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolutionInspector.Api\SolutionInspector.Api.csproj" />
    <ProjectReference Include="..\SolutionInspector.Commons\SolutionInspector.Commons.csproj" />
    <ProjectReference Include="..\SolutionInspector.Configuration\SolutionInspector.Configuration.csproj" />
  </ItemGroup>

</Project>
