<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Shared.msbuild" />
  <Import Project="..\BuildNuGetPackage.msbuild" />

  <ItemGroup>
    <PackageReference Include="fasterflect" Version="2.1.3" />
    <PackageReference Include="Wrapperator.Interfaces" Version="1.2.0" />
    <PackageReference Include="Wrapperator.Wrappers" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolutionInspector.Commons\SolutionInspector.Commons.csproj" />
  </ItemGroup>

</Project>
