<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Shared.Test.msbuild" />

  <ItemGroup>
    <PackageReference Include="Wrapperator.Interfaces" Version="2.1.0" />
    <PackageReference Include="Wrapperator.Wrappers" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolutionInspector.Api\SolutionInspector.Api.csproj" />
    <ProjectReference Include="..\SolutionInspector.Commons.Console\SolutionInspector.Commons.Console.csproj" />
    <ProjectReference Include="..\SolutionInspector.Configuration.SchemaGenerator\SolutionInspector.BuildTool.csproj" />
    <ProjectReference Include="..\SolutionInspector.Configuration\SolutionInspector.Configuration.csproj" />
    <ProjectReference Include="..\SolutionInspector.TestInfrastructure.Console\SolutionInspector.TestInfrastructure.Console.csproj" />
    <ProjectReference Include="..\SolutionInspector.TestInfrastructure\SolutionInspector.TestInfrastructure.csproj" />
  </ItemGroup>

</Project>
