using MaterialDesignThemes.Wpf
using SolutionInspector.ConfigurationUi.Features.Controls
using SolutionInspector.ConfigurationUi.Infrastructure.Behaviors
using System.Windows.Interactivity

UserControl "SolutionInspector.ConfigurationUi.Features.Edit.EditPage" {
  UserControl.InputBindings: [
    KeyBinding { Modifiers: Control, Key: N, Command: bind NewCommand }
    KeyBinding { Modifiers: Control, Key: O, Command: bind OpenCommand }
    KeyBinding { Modifiers: Control, Key: S, Command: bind SaveCommand }
    KeyBinding { Modifiers: Control, Key: Z, Command: bind UndoCommand }
    KeyBinding { Modifiers: Control, Key: Y, Command: bind RedoCommand }
  ]

  DockPanel { 
    Menu {
      DockPanel.Dock: Top
      IsMainMenu: true
      
      MenuItem { 
        Header: "_File"

        @MenuItem("_New", "FileOutline", "Ctrl+N", bind NewCommand) {}
        @MenuItem("_Open", "OpenInApp", "Ctrl+O", bind OpenCommand) {}
        Separator { }
        @MenuItem("_Close", "Close", none, bind CloseCommand) {}
        Separator { }
        @MenuItem("_Save", "ContentSave", "Ctrl+S", bind SaveCommand) {}
      }

      MenuItem {
        Header: "_Edit"

        @MenuItem("_Undo", "Undo", "Ctrl+Z", bind UndoCommand) {}
        @MenuItem("_Redo", "Redo", "Ctrl+Y", bind RedoCommand) {}
      }
    }

    ToolBarTray { 
      DockPanel.Dock: Top

      @ToolBar() { 
        @ToolBarButton("New", "FileOutline", bind NewCommand) {}
        @ToolBarButton("Open", "OpenInApp", bind OpenCommand) {}
        @ToolBarButton("Save", "ContentSave", bind SaveCommand) {}
        Separator { }
        @ToolBarButton("Undo", "Undo", bind UndoCommand) {}
        @ToolBarButton("Redo", "Redo", bind RedoCommand) {}
        Separator { }
        @SearchBox(bind "Ruleset.Rules.GlobalRulesFilter" set [ UpdateSourceTrigger: "PropertyChanged" ], "Filter Rules") { }
      }
    }

    DialogHost {
      Focusable: false
      Identifier: "Edit"

      Grid "LayoutRoot" {
        #TwoColumns("auto", "*")

        Border {
          Grid.Column: 0
          BorderThickness: "0 0 1 0"
          BorderBrush: "Black"

          Expander {
            Header: @Headline("Assembly Imports") {
              VerticalAlignment: Center
              LayoutTransform: RotateTransform {
                Angle: 90
              }
            }
      
            ExpandDirection: Left
            #PrimaryHueMid

            Button { 
              Width: 50
            }
          }
        }

        ScrollViewer { 
          Grid.Column: 1

          StackPanel "Rules" { 
            DataContext: bind Ruleset.Rules

            ContentPresenter { Content: bind SolutionRules }
            ContentPresenter { Content: bind ProjectRules }
            ContentPresenter { Content: bind ProjectItemRules }
          }
        } 
      }
    }
  }
}