using MaterialDesignThemes.Wpf
using SolutionInspector.ConfigurationUi.Features.Start
using SolutionInspector.ConfigurationUi.Features.Edit

Window "SolutionInspector.ConfigurationUi.Features.Main.MainWindow" {
  Icon: "/Resources/icon.ico"
  Title: "SolutionInspector Configuration"
  MinWidth: 400
  MinHeight: 400
  SnapsToDevicePixels: true
  UseLayoutRounding: true

  DialogHost {
    Focusable: false
    Identifier: "Main"

    Grid "LayoutRoot" {
      Grid "StartPage" {
        Visibility: bind ActivePage set [
          Converter: resource "ExpectedValueToVisibilityConverter"
          ConverterParameter: "Start"
        ]

        StartPage {}
      }
    
      Grid "EditPage" {
        Visibility: bind ActivePage set [
          Converter: resource "ExpectedValueToVisibilityConverter"
          ConverterParameter: "Edit"
        ]
      
        EditPage {}
      }
    }
  }
}