alias Display1Text(text) {
  TextBlock {
    Style: resource "MaterialDesignDisplay1TextBlock"
    Text: $text
    VerticalAlignment: Center
  }
}

alias Display2Text(text) {
  TextBlock {
    Style: resource "MaterialDesignDisplay2TextBlock"
    Text: $text
    VerticalAlignment: Center
  }
}

alias Display3Text(text) {
  TextBlock {
    Style: resource "MaterialDesignDisplay3TextBlock"
    Text: $text
    VerticalAlignment: Center
  }
}

alias Display4Text(text) {
  TextBlock {
    Style: resource "MaterialDesignDisplay4TextBlock"
    Text: $text
    VerticalAlignment: Center
  }
}

alias Headline(text) {
  TextBlock {
    Style: resource "MaterialDesignHeadlineTextBlock"
    Text: $text
    VerticalAlignment: Center
  }
}

alias Title(text=none) {
  TextBlock {
    Style: resource "MaterialDesignTitleTextBlock"
    Text: $text
    VerticalAlignment: Center
  }
}

alias Subheading(text) {
  TextBlock {
    Style: resource "MaterialDesignSubheadingTextBlock"
    Text: $text
    VerticalAlignment: Center
  }
}

alias Body2Text(text, wrap = "Wrap") {
  TextBlock { 
    Style: resource "MaterialDesignBody2TextBlock"
    TextWrapping: $wrap
    Text: $text
  }
}

alias Body1Text(text, wrap = "Wrap") {
  TextBlock {
    Style: resource "MaterialDesignBody1TextBlock"
    TextWrapping: $wrap
    Text: $text
  }
}

alias CaptionText(text, wrap = "Wrap") {
  TextBlock {
    Style: resource "MaterialDesignCaptionTextBlock"
    TextWrapping: $wrap
    Text: $text
  }
}