mixin PrimaryHueLight() for Control {
  Background: resource "PrimaryHueLightBrush"
  Foreground: resource "PrimaryHueLightForegroundBrush"
}

mixin PrimaryHueMid() for Control {
  Background: resource "PrimaryHueMidBrush"
  Foreground: resource "PrimaryHueMidForegroundBrush"
}

mixin PrimaryHueDark() for Control {
  Background: resource "PrimaryHueDarkBrush"
  Foreground: resource "PrimaryHueDarkForegroundBrush"
}

mixin SecondaryAccent() for Control {
  Background: resource "SecondaryAccentBrush"
  Foreground: resource "SecondaryAccentForegroundBrush"
}

mixin Paper() for Control {
  Background: resource "MaterialDesignPaper"
}

mixin BlackText() for Control { TextElement.Foreground: "#000000" }
mixin WhiteText() for Control { TextElement.Foreground: "#ffffff" }

mixin Red() for Control { #WhiteText, Background: "#f44336" }
mixin Red50() for Control { #BlackText, Background: "#ffebee" }
mixin Red100() for Control { #BlackText, Background: "#ffcdd2" }
mixin Red200() for Control { #BlackText, Background: "#ef9a9a" }
mixin Red300() for Control { #BlackText, Background: "#e57373" }
mixin Red400() for Control { #WhiteText, Background: "#ef5350" }
mixin Red500() for Control { #WhiteText, Background: "#f44336" }
mixin Red600() for Control { #WhiteText, Background: "#e53935" }
mixin Red700() for Control { #WhiteText, Background: "#d32f2f" }
mixin Red800() for Control { #WhiteText, Background: "#c62828" }
mixin Red900() for Control { #WhiteText, Background: "#b71c1c" }
mixin RedAccent100() for Control { #BlackText, Background: "#ff8a80" }
mixin RedAccent200() for Control { #WhiteText, Background: "#ff5252" }
mixin RedAccent400() for Control { #WhiteText, Background: "#ff1744" }
mixin RedAccent700() for Control { #WhiteText, Background: "#d50000" }
mixin Pink() for Control { #WhiteText, Background: "#e91e63" }
mixin Pink50() for Control { #BlackText, Background: "#fce4ec" }
mixin Pink100() for Control { #BlackText, Background: "#f8bbd0" }
mixin Pink200() for Control { #BlackText, Background: "#f48fb1" }
mixin Pink300() for Control { #WhiteText, Background: "#f06292" }
mixin Pink400() for Control { #WhiteText, Background: "#ec407a" }
mixin Pink500() for Control { #WhiteText, Background: "#e91e63" }
mixin Pink600() for Control { #WhiteText, Background: "#d81b60" }
mixin Pink700() for Control { #WhiteText, Background: "#c2185b" }
mixin Pink800() for Control { #WhiteText, Background: "#ad1457" }
mixin Pink900() for Control { #WhiteText, Background: "#880e4f" }
mixin PinkAccent100() for Control { #BlackText, Background: "#ff80ab" }
mixin PinkAccent200() for Control { #WhiteText, Background: "#ff4081" }
mixin PinkAccent400() for Control { #WhiteText, Background: "#f50057" }
mixin PinkAccent700() for Control { #WhiteText, Background: "#c51162" }
mixin Purple() for Control { #WhiteText, Background: "#9c27b0" }
mixin Purple50() for Control { #BlackText, Background: "#f3e5f5" }
mixin Purple100() for Control { #BlackText, Background: "#e1bee7" }
mixin Purple200() for Control { #BlackText, Background: "#ce93d8" }
mixin Purple300() for Control { #WhiteText, Background: "#ba68c8" }
mixin Purple400() for Control { #WhiteText, Background: "#ab47bc" }
mixin Purple500() for Control { #WhiteText, Background: "#9c27b0" }
mixin Purple600() for Control { #WhiteText, Background: "#8e24aa" }
mixin Purple700() for Control { #WhiteText, Background: "#7b1fa2" }
mixin Purple800() for Control { #WhiteText, Background: "#6a1b9a" }
mixin Purple900() for Control { #WhiteText, Background: "#4a148c" }
mixin PurpleAccent100() for Control { #BlackText, Background: "#ea80fc" }
mixin PurpleAccent200() for Control { #WhiteText, Background: "#e040fb" }
mixin PurpleAccent400() for Control { #WhiteText, Background: "#d500f9" }
mixin PurpleAccent700() for Control { #WhiteText, Background: "#aa00ff" }
mixin DeepPurple() for Control { #WhiteText, Background: "#673ab7" }
mixin DeepPurple50() for Control { #BlackText, Background: "#ede7f6" }
mixin DeepPurple100() for Control { #BlackText, Background: "#d1c4e9" }
mixin DeepPurple200() for Control { #BlackText, Background: "#b39ddb" }
mixin DeepPurple300() for Control { #WhiteText, Background: "#9575cd" }
mixin DeepPurple400() for Control { #WhiteText, Background: "#7e57c2" }
mixin DeepPurple500() for Control { #WhiteText, Background: "#673ab7" }
mixin DeepPurple600() for Control { #WhiteText, Background: "#5e35b1" }
mixin DeepPurple700() for Control { #WhiteText, Background: "#512da8" }
mixin DeepPurple800() for Control { #WhiteText, Background: "#4527a0" }
mixin DeepPurple900() for Control { #WhiteText, Background: "#311b92" }
mixin DeepPurpleAccent100() for Control { #BlackText, Background: "#b388ff" }
mixin DeepPurpleAccent200() for Control { #WhiteText, Background: "#7c4dff" }
mixin DeepPurpleAccent400() for Control { #WhiteText, Background: "#651fff" }
mixin DeepPurpleAccent700() for Control { #WhiteText, Background: "#6200ea" }
mixin Indigo() for Control { #WhiteText, Background: "#3f51b5" }
mixin Indigo50() for Control { #BlackText, Background: "#e8eaf6" }
mixin Indigo100() for Control { #BlackText, Background: "#c5cae9" }
mixin Indigo200() for Control { #BlackText, Background: "#9fa8da" }
mixin Indigo300() for Control { #WhiteText, Background: "#7986cb" }
mixin Indigo400() for Control { #WhiteText, Background: "#5c6bc0" }
mixin Indigo500() for Control { #WhiteText, Background: "#3f51b5" }
mixin Indigo600() for Control { #WhiteText, Background: "#3949ab" }
mixin Indigo700() for Control { #WhiteText, Background: "#303f9f" }
mixin Indigo800() for Control { #WhiteText, Background: "#283593" }
mixin Indigo900() for Control { #WhiteText, Background: "#1a237e" }
mixin IndigoAccent100() for Control { #BlackText, Background: "#8c9eff" }
mixin IndigoAccent200() for Control { #WhiteText, Background: "#536dfe" }
mixin IndigoAccent400() for Control { #WhiteText, Background: "#3d5afe" }
mixin IndigoAccent700() for Control { #WhiteText, Background: "#304ffe" }
mixin Blue() for Control { #WhiteText, Background: "#2196f3" }
mixin Blue50() for Control { #BlackText, Background: "#e3f2fd" }
mixin Blue100() for Control { #BlackText, Background: "#bbdefb" }
mixin Blue200() for Control { #BlackText, Background: "#90caf9" }
mixin Blue300() for Control { #BlackText, Background: "#64b5f6" }
mixin Blue400() for Control { #BlackText, Background: "#42a5f5" }
mixin Blue500() for Control { #WhiteText, Background: "#2196f3" }
mixin Blue600() for Control { #WhiteText, Background: "#1e88e5" }
mixin Blue700() for Control { #WhiteText, Background: "#1976d2" }
mixin Blue800() for Control { #WhiteText, Background: "#1565c0" }
mixin Blue900() for Control { #WhiteText, Background: "#0d47a1" }
mixin BlueAccent100() for Control { #BlackText, Background: "#82b1ff" }
mixin BlueAccent200() for Control { #WhiteText, Background: "#448aff" }
mixin BlueAccent400() for Control { #WhiteText, Background: "#2979ff" }
mixin BlueAccent700() for Control { #WhiteText, Background: "#2962ff" }
mixin LightBlue() for Control { #BlackText, Background: "#03a9f4" }
mixin LightBlue50() for Control { #BlackText, Background: "#e1f5fe" }
mixin LightBlue100() for Control { #BlackText, Background: "#b3e5fc" }
mixin LightBlue200() for Control { #BlackText, Background: "#81d4fa" }
mixin LightBlue300() for Control { #BlackText, Background: "#4fc3f7" }
mixin LightBlue400() for Control { #BlackText, Background: "#29b6f6" }
mixin LightBlue500() for Control { #BlackText, Background: "#03a9f4" }
mixin LightBlue600() for Control { #WhiteText, Background: "#039be5" }
mixin LightBlue700() for Control { #WhiteText, Background: "#0288d1" }
mixin LightBlue800() for Control { #WhiteText, Background: "#0277bd" }
mixin LightBlue900() for Control { #WhiteText, Background: "#01579b" }
mixin LightBlueAccent100() for Control { #BlackText, Background: "#80d8ff" }
mixin LightBlueAccent200() for Control { #BlackText, Background: "#40c4ff" }
mixin LightBlueAccent400() for Control { #BlackText, Background: "#00b0ff" }
mixin LightBlueAccent700() for Control { #WhiteText, Background: "#0091ea" }
mixin Cyan() for Control { #BlackText, Background: "#00bcd4" }
mixin Cyan50() for Control { #BlackText, Background: "#e0f7fa" }
mixin Cyan100() for Control { #BlackText, Background: "#b2ebf2" }
mixin Cyan200() for Control { #BlackText, Background: "#80deea" }
mixin Cyan300() for Control { #BlackText, Background: "#4dd0e1" }
mixin Cyan400() for Control { #BlackText, Background: "#26c6da" }
mixin Cyan500() for Control { #BlackText, Background: "#00bcd4" }
mixin Cyan600() for Control { #BlackText, Background: "#00acc1" }
mixin Cyan700() for Control { #WhiteText, Background: "#0097a7" }
mixin Cyan800() for Control { #WhiteText, Background: "#00838f" }
mixin Cyan900() for Control { #WhiteText, Background: "#006064" }
mixin CyanAccent100() for Control { #BlackText, Background: "#84ffff" }
mixin CyanAccent200() for Control { #BlackText, Background: "#18ffff" }
mixin CyanAccent400() for Control { #BlackText, Background: "#00e5ff" }
mixin CyanAccent700() for Control { #BlackText, Background: "#00b8d4" }
mixin Teal() for Control { #WhiteText, Background: "#009688" }
mixin Teal50() for Control { #BlackText, Background: "#e0f2f1" }
mixin Teal100() for Control { #BlackText, Background: "#b2dfdb" }
mixin Teal200() for Control { #BlackText, Background: "#80cbc4" }
mixin Teal300() for Control { #BlackText, Background: "#4db6ac" }
mixin Teal400() for Control { #BlackText, Background: "#26a69a" }
mixin Teal500() for Control { #WhiteText, Background: "#009688" }
mixin Teal600() for Control { #WhiteText, Background: "#00897b" }
mixin Teal700() for Control { #WhiteText, Background: "#00796b" }
mixin Teal800() for Control { #WhiteText, Background: "#00695c" }
mixin Teal900() for Control { #WhiteText, Background: "#004d40" }
mixin TealAccent100() for Control { #BlackText, Background: "#a7ffeb" }
mixin TealAccent200() for Control { #BlackText, Background: "#64ffda" }
mixin TealAccent400() for Control { #BlackText, Background: "#1de9b6" }
mixin TealAccent700() for Control { #BlackText, Background: "#00bfa5" }
mixin Green() for Control { #BlackText, Background: "#4caf50" }
mixin Green50() for Control { #BlackText, Background: "#e8f5e9" }
mixin Green100() for Control { #BlackText, Background: "#c8e6c9" }
mixin Green200() for Control { #BlackText, Background: "#a5d6a7" }
mixin Green300() for Control { #BlackText, Background: "#81c784" }
mixin Green400() for Control { #BlackText, Background: "#66bb6a" }
mixin Green500() for Control { #BlackText, Background: "#4caf50" }
mixin Green600() for Control { #WhiteText, Background: "#43a047" }
mixin Green700() for Control { #WhiteText, Background: "#388e3c" }
mixin Green800() for Control { #WhiteText, Background: "#2e7d32" }
mixin Green900() for Control { #WhiteText, Background: "#1b5e20" }
mixin GreenAccent100() for Control { #BlackText, Background: "#b9f6ca" }
mixin GreenAccent200() for Control { #BlackText, Background: "#69f0ae" }
mixin GreenAccent400() for Control { #BlackText, Background: "#00e676" }
mixin GreenAccent700() for Control { #BlackText, Background: "#00c853" }
mixin LightGreen() for Control { #BlackText, Background: "#8bc34a" }
mixin LightGreen50() for Control { #BlackText, Background: "#f1f8e9" }
mixin LightGreen100() for Control { #BlackText, Background: "#dcedc8" }
mixin LightGreen200() for Control { #BlackText, Background: "#c5e1a5" }
mixin LightGreen300() for Control { #BlackText, Background: "#aed581" }
mixin LightGreen400() for Control { #BlackText, Background: "#9ccc65" }
mixin LightGreen500() for Control { #BlackText, Background: "#8bc34a" }
mixin LightGreen600() for Control { #BlackText, Background: "#7cb342" }
mixin LightGreen700() for Control { #WhiteText, Background: "#689f38" }
mixin LightGreen800() for Control { #WhiteText, Background: "#558b2f" }
mixin LightGreen900() for Control { #WhiteText, Background: "#33691e" }
mixin LightGreenAccent100() for Control { #BlackText, Background: "#ccff90" }
mixin LightGreenAccent200() for Control { #BlackText, Background: "#b2ff59" }
mixin LightGreenAccent400() for Control { #BlackText, Background: "#76ff03" }
mixin LightGreenAccent700() for Control { #BlackText, Background: "#64dd17" }
mixin Lime() for Control { #BlackText, Background: "#cddc39" }
mixin Lime50() for Control { #BlackText, Background: "#f9fbe7" }
mixin Lime100() for Control { #BlackText, Background: "#f0f4c3" }
mixin Lime200() for Control { #BlackText, Background: "#e6ee9c" }
mixin Lime300() for Control { #BlackText, Background: "#dce775" }
mixin Lime400() for Control { #BlackText, Background: "#d4e157" }
mixin Lime500() for Control { #BlackText, Background: "#cddc39" }
mixin Lime600() for Control { #BlackText, Background: "#c0ca33" }
mixin Lime700() for Control { #BlackText, Background: "#afb42b" }
mixin Lime800() for Control { #BlackText, Background: "#9e9d24" }
mixin Lime900() for Control { #WhiteText, Background: "#827717" }
mixin LimeAccent100() for Control { #BlackText, Background: "#f4ff81" }
mixin LimeAccent200() for Control { #BlackText, Background: "#eeff41" }
mixin LimeAccent400() for Control { #BlackText, Background: "#c6ff00" }
mixin LimeAccent700() for Control { #BlackText, Background: "#aeea00" }
mixin Yellow() for Control { #BlackText, Background: "#ffeb3b" }
mixin Yellow50() for Control { #BlackText, Background: "#fffde7" }
mixin Yellow100() for Control { #BlackText, Background: "#fff9c4" }
mixin Yellow200() for Control { #BlackText, Background: "#fff59d" }
mixin Yellow300() for Control { #BlackText, Background: "#fff176" }
mixin Yellow400() for Control { #BlackText, Background: "#ffee58" }
mixin Yellow500() for Control { #BlackText, Background: "#ffeb3b" }
mixin Yellow600() for Control { #BlackText, Background: "#fdd835" }
mixin Yellow700() for Control { #BlackText, Background: "#fbc02d" }
mixin Yellow800() for Control { #BlackText, Background: "#f9a825" }
mixin Yellow900() for Control { #BlackText, Background: "#f57f17" }
mixin YellowAccent100() for Control { #BlackText, Background: "#ffff8d" }
mixin YellowAccent200() for Control { #BlackText, Background: "#ffff00" }
mixin YellowAccent400() for Control { #BlackText, Background: "#ffea00" }
mixin YellowAccent700() for Control { #BlackText, Background: "#ffd600" }
mixin Amber() for Control { #BlackText, Background: "#ffc107" }
mixin Amber50() for Control { #BlackText, Background: "#fff8e1" }
mixin Amber100() for Control { #BlackText, Background: "#ffecb3" }
mixin Amber200() for Control { #BlackText, Background: "#ffe082" }
mixin Amber300() for Control { #BlackText, Background: "#ffd54f" }
mixin Amber400() for Control { #BlackText, Background: "#ffca28" }
mixin Amber500() for Control { #BlackText, Background: "#ffc107" }
mixin Amber600() for Control { #BlackText, Background: "#ffb300" }
mixin Amber700() for Control { #BlackText, Background: "#ffa000" }
mixin Amber800() for Control { #BlackText, Background: "#ff8f00" }
mixin Amber900() for Control { #BlackText, Background: "#ff6f00" }
mixin AmberAccent100() for Control { #BlackText, Background: "#ffe57f" }
mixin AmberAccent200() for Control { #BlackText, Background: "#ffd740" }
mixin AmberAccent400() for Control { #BlackText, Background: "#ffc400" }
mixin AmberAccent700() for Control { #BlackText, Background: "#ffab00" }
mixin Orange() for Control { #BlackText, Background: "#ff9800" }
mixin Orange50() for Control { #BlackText, Background: "#fff3e0" }
mixin Orange100() for Control { #BlackText, Background: "#ffe0b2" }
mixin Orange200() for Control { #BlackText, Background: "#ffcc80" }
mixin Orange300() for Control { #BlackText, Background: "#ffb74d" }
mixin Orange400() for Control { #BlackText, Background: "#ffa726" }
mixin Orange500() for Control { #BlackText, Background: "#ff9800" }
mixin Orange600() for Control { #BlackText, Background: "#fb8c00" }
mixin Orange700() for Control { #BlackText, Background: "#f57c00" }
mixin Orange800() for Control { #WhiteText, Background: "#ef6c00" }
mixin Orange900() for Control { #WhiteText, Background: "#e65100" }
mixin OrangeAccent100() for Control { #BlackText, Background: "#ffd180" }
mixin OrangeAccent200() for Control { #BlackText, Background: "#ffab40" }
mixin OrangeAccent400() for Control { #BlackText, Background: "#ff9100" }
mixin OrangeAccent700() for Control { #BlackText, Background: "#ff6d00" }
mixin DeepOrange() for Control { #WhiteText, Background: "#ff5722" }
mixin DeepOrange50() for Control { #BlackText, Background: "#fbe9e7" }
mixin DeepOrange100() for Control { #BlackText, Background: "#ffccbc" }
mixin DeepOrange200() for Control { #BlackText, Background: "#ffab91" }
mixin DeepOrange300() for Control { #BlackText, Background: "#ff8a65" }
mixin DeepOrange400() for Control { #BlackText, Background: "#ff7043" }
mixin DeepOrange500() for Control { #WhiteText, Background: "#ff5722" }
mixin DeepOrange600() for Control { #WhiteText, Background: "#f4511e" }
mixin DeepOrange700() for Control { #WhiteText, Background: "#e64a19" }
mixin DeepOrange800() for Control { #WhiteText, Background: "#d84315" }
mixin DeepOrange900() for Control { #WhiteText, Background: "#bf360c" }
mixin DeepOrangeAccent100() for Control { #BlackText, Background: "#ff9e80" }
mixin DeepOrangeAccent200() for Control { #BlackText, Background: "#ff6e40" }
mixin DeepOrangeAccent400() for Control { #WhiteText, Background: "#ff3d00" }
mixin DeepOrangeAccent700() for Control { #WhiteText, Background: "#dd2c00" }
mixin Brown() for Control { #WhiteText, Background: "#795548" }
mixin Brown50() for Control { #BlackText, Background: "#efebe9" }
mixin Brown100() for Control { #BlackText, Background: "#d7ccc8" }
mixin Brown200() for Control { #BlackText, Background: "#bcaaa4" }
mixin Brown300() for Control { #WhiteText, Background: "#a1887f" }
mixin Brown400() for Control { #WhiteText, Background: "#8d6e63" }
mixin Brown500() for Control { #WhiteText, Background: "#795548" }
mixin Brown600() for Control { #WhiteText, Background: "#6d4c41" }
mixin Brown700() for Control { #WhiteText, Background: "#5d4037" }
mixin Brown800() for Control { #WhiteText, Background: "#4e342e" }
mixin Brown900() for Control { #WhiteText, Background: "#3e2723" }
mixin Grey() for Control { #BlackText, Background: "#9e9e9e" }
mixin Grey50() for Control { #BlackText, Background: "#fafafa" }
mixin Grey100() for Control { #BlackText, Background: "#f5f5f5" }
mixin Grey200() for Control { #BlackText, Background: "#eeeeee" }
mixin Grey300() for Control { #BlackText, Background: "#e0e0e0" }
mixin Grey400() for Control { #BlackText, Background: "#bdbdbd" }
mixin Grey500() for Control { #BlackText, Background: "#9e9e9e" }
mixin Grey600() for Control { #WhiteText, Background: "#757575" }
mixin Grey700() for Control { #WhiteText, Background: "#616161" }
mixin Grey800() for Control { #WhiteText, Background: "#424242" }
mixin Grey900() for Control { #WhiteText, Background: "#212121" }
mixin BlueGrey() for Control { #WhiteText, Background: "#607d8b" }
mixin BlueGrey50() for Control { #BlackText, Background: "#eceff1" }
mixin BlueGrey100() for Control { #BlackText, Background: "#cfd8dc" }
mixin BlueGrey200() for Control { #BlackText, Background: "#b0bec5" }
mixin BlueGrey300() for Control { #BlackText, Background: "#90a4ae" }
mixin BlueGrey400() for Control { #WhiteText, Background: "#78909c" }
mixin BlueGrey500() for Control { #WhiteText, Background: "#607d8b" }
mixin BlueGrey600() for Control { #WhiteText, Background: "#546e7a" }
mixin BlueGrey700() for Control { #WhiteText, Background: "#455a64" }
mixin BlueGrey800() for Control { #WhiteText, Background: "#37474f" }
mixin BlueGrey900() for Control { #WhiteText, Background: "#263238" }
