<?xml version="1.0" encoding="UTF-8"?>

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
  <UsingTask AssemblyFile="$(RemotionMSBuildTasksDll)" TaskName="Remotion.BuildTools.MSBuildTasks.InsertSourceLinks" />
 
  <Target Name="InsertSourceLinks">
    <Remotion.BuildTools.MSBuildTasks.InsertSourceLinks
        BuildOutputFile="$(PdbFile)"
        ProjectBaseDirectory="$(SolutionDirectory)"
        VcsUrlTemplate="$(VcsUrlTemplate)"
        UseWindowsCredentials="true"/>
  </Target>

</Project>