<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <Import Project="..\Shared.msbuild" />
  <Import Project="..\BuildNuGetPackage.msbuild" />

  <PropertyGroup>
    <IsTool>true</IsTool>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(AssemblyName).exe</PackageId>
    <Title>$(AssemblyName).exe</Title>
    <Description>Generates a XSD schema for a given configuration document.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="fasterflect" Version="2.1.3" />
    <PackageReference Include="ManyConsole" Version="1.0.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="NDesk.Options" Version="0.2.1" />
    <PackageReference Include="Wrapperator.Interfaces" Version="2.0.0" />
    <PackageReference Include="Wrapperator.Wrappers" Version="2.0.0" />
  </ItemGroup>

  <ItemDefinitionGroup>
    <!-- Make all references private because they should not be contained in the NuGet package -->
    <PackageReference>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <ProjectReference>
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <!-- Include full build output to include all dependencies -->
    <None Include="$(OutputPath)**">
      <Pack>true</Pack>
      <PackagePath>$(BuildOutputTargetFolder)</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolutionInspector.Api\SolutionInspector.Api.csproj" />
    <ProjectReference Include="..\SolutionInspector.Commons.Console\SolutionInspector.Commons.Console.csproj" />
    <ProjectReference Include="..\SolutionInspector.Configuration\SolutionInspector.Configuration.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="appSettings.json" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="appSettings.json" />
  </ItemGroup>

</Project>
